<!DOCTYPE html><html><head>
    <title>CodeDesign Project</title>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="responsive-mobile.css">
    <link rel="stylesheet" type="text/css" href="responsive-tablet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        /*

    Note: For display flex to work, you have to add 
    
    .your-class-name{
      display:flex;
    }
    
    .your-class-name > div {
      position: static !important;
    }
    
    */

        /* place css code */
    </style>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito Sans:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto Sans TC:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kumbh Sans:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Manrope:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arimo:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects Daughter:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cardo:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Great Vibes:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abril Fatface:100,200,300,400,500,600,700,800,900">
</head>

<body class="_404_container">

    <div class="page-404-elem-16">
        <div class="page-404-elem-15">
            <div class="page-404-elem-14">
                <div class="page-404-elem-13"> </div><span class="page-404-elem-12">
                    <p>Company Logo</p>
                </span>
            </div>
            <div class="page-404-elem-10"> <span class="page-404-elem-6"><a href="home.html" class="link" target="_self">
                        <p>Home</p>
                    </a></span><span class="page-404-elem-7"><a href="home.html" class="link" target="_self">
                        <p>Service</p>
                    </a></span><span class="page-404-elem-8"><a href="home.html" class="link" target="_self">
                        <p>About</p>
                    </a></span><span class="page-404-elem-9"><a href="home.html" class="link" target="_self">
                        <p>Contact us</p>
                    </a></span></div>
            <div class="page-404-elem-11"> </div>
        </div>
    </div>
    <div class="page-404-elem-1">
        <div class="page-404-elem-17"> <span class="page-404-elem-2">
                <p>ERROR 404</p>
            </span><span class="page-404-elem-3">
                <p>Oops! Page not found.</p>
            </span><span class="page-404-elem-4">
                <p>Looks like the page you are looking for doesn’t exist.</p>
            </span><button class="page-404-elem-5"><a href="home.html" class="link" target="_self">
                    <p>Back to HomePage</p>
                </a></button></div>
    </div>


</body></html>