<!DOCTYPE html><html><head>
    <title>CodeDesign Project</title>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="responsive-mobile.css">
    <link rel="stylesheet" type="text/css" href="responsive-tablet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        /*

    Note: For display flex to work, you have to add 
    
    .your-class-name{
      display:flex;
    }
    
    .your-class-name > div {
      position: static !important;
    }
    
    */

        /* place css code */
    </style>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito Sans:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto Sans TC:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kumbh Sans:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Manrope:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arimo:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects Daughter:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cardo:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Great Vibes:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abril Fatface:100,200,300,400,500,600,700,800,900">
</head>

<body class="_home_container">

    <div class="home-elem-1">
        <div class="home-elem-2">
            <div class="home-elem-3">
                <div class="home-elem-4"> </div><span class="home-elem-5">
                    <p>Wiktor Sjöberg</p>
                </span>
            </div>
            <div class="home-elem-6"> <span class="home-elem-7"><a href="home.html" class="link" target="_self">
                        <p>Wiktorsjoberg122@gmail.com</p>
                    </a></span><span class="home-elem-8"><a href="home.html" class="link" target="_self">
                        <p>+46 766-23 88 49</p>
                    </a></span></div>
            <div class="home-elem-9"> </div>
        </div>
    </div>
    <div class="home-elem-10">
        <div class="home-elem-11">
            <div class="home-elem-12"> <span class="home-elem-13">
                    <p>Spara tid med mail.</p>
                </span><span class="home-elem-14">
                    <p>Upptäck potentialen i e-post med innovativa skrivanden. Nå nya höjder och få kontakt med kunder och företag som aldrig förr. Vi sparar din tid genom att läsa och organisera din e-post. Vi skriver även din e-post utifrån dina visioner och tankar. Kundens första intryck att den viktigaste, tveka inte på att kontakta oss!</p>
                </span></div>
            <div class="home-elem-15"> <span class="home-elem-16"> <img src="assets/jhaqblhzczadsfsxvlzq.jpg"> </span></div>
        </div>
    </div>
    <div class="home-elem-17">
        <div class="home-elem-18"> <span class="cd-paragraph-clean home-elem-19">
                <p>Betrodd av e-postmarknadsförare över hela världen </p>
            </span>
            <div class="home-elem-20"> <span class="home-elem-57">
                    <p>Tillväxt </p>
                </span><span class="home-elem-61">
                    <p>Inspirerande </p>
                </span><span class="home-elem-60">
                    <p>Ren </p>
                </span><span class="home-elem-59">
                    <p>Enkel </p>
                </span><span class="home-elem-58">
                    <p>Potential </p>
                </span></div>
            <div class="home-elem-21">
                <div class="home-elem-22"> <span class="home-elem-23">
                        <p>Släpp loss kraften </p>
                    </span><span class="home-elem-24">
                        <p>Enkla och effektiva e-postlösningar </p>
                    </span></div>
                <div class="home-elem-25"> <span class="home-elem-26">
                        <p>Vår e-postplattform erbjuder en användarvänlig upplevelse med kraftfulla funktioner. Håll dig organiserad, anpassa dina kampanjer och spåra din framgång. </p>
                    </span></div>
            </div>
            <div class="home-elem-27">
                <div class="home-elem-28"> <span class="home-elem-29"> <img src="assets/vectorsvg_1679042626_24645.svg"> </span><span class="home-elem-30">
                        <p>Personalisering </p>
                    </span><span class="home-elem-31">
                        <p>Skapa anpassade e-postkampanjer och leverera relevant innehåll till dina prenumeranter. </p>
                    </span></div>
                <div class="home-elem-32"> <span class="home-elem-33"> <img src="assets/vector-1svg_1679042626_72896.svg"> </span><span class="home-elem-34">
                        <p>Automatisering </p>
                    </span><span class="home-elem-35">
                        <p>Effektivisera ditt arbetsflöde och spara tid med automatiserade e-postkampanjer och arbetsflöden. </p>
                    </span></div>
                <div class="home-elem-36"> <span class="home-elem-37"> <img src="assets/framesvg_1679042626_29925.svg"> </span><span class="home-elem-38">
                        <p>Analytics </p>
                    </span><span class="home-elem-39">
                        <p>Mät framgången för dina kampanjer med detaljerad analys.</p>
                    </span></div>
            </div>
        </div>
    </div>
    <div class="home-elem-40"> </div>
    <div class="home-elem-41"> <span class="home-elem-42">
            <p>Lås upp den potenial och höjd som ditt företag har, genom att spara till genom mail.</p>
        </span>
        <div class="home-elem-43">
            <div class="home-elem-44">
                <div class="home-elem-45"> <span class="home-elem-47"> <img src="assets/framestarsvg_1660825024_88718.svg"> </span><span class="home-elem-48"> <img src="assets/framestarsvg_1660825024_88718.svg"> </span><span class="home-elem-49"> <img src="assets/framestarsvg_1660825024_88718.svg"> </span><span class="home-elem-50"> <img src="assets/framestarsvg_1660825024_88718.svg"> </span><span class="home-elem-51"> <img src="assets/framestar-1svg_1660825024_51817.svg"> </span></div><span class="cd-paragraph-clean home-elem-46 home-elem-46">
                    <p>Gör som tusentals andra företag som förlitar sig på våra e-postlösningar för att driva tillväxt och framgång. </p>
                </span><span class="cd-paragraph-clean home-elem-46 home-elem-46">
                    <p>Gör som tusentals andra företag som förlitar sig på våra e-postlösningar för att driva tillväxt och framgång. </p>
                </span>
                <div class="home-elem-52">
                    <div class="home-elem-53"> </div>
                    <div class="home-elem-54"> <span class="cd-paragraph-clean home-elem-55">
                            <p>John Doe, VD för Example Company </p>
                        </span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-elem-56"> </div>


</body></html>