undefined * {
    line-height: 1
}

.page-404-elem-6:hover {
    color: #000000ff;
    background-color: #00000019
}

.page-404-elem-7:hover {
    color: #000000ff;
    background-color: #00000019
}

.page-404-elem-8:hover {
    color: #000000ff;
    background-color: #00000019
}

.page-404-elem-9:hover {
    color: #000000ff;
    background-color: #00000019
}

.page-404-elem-5:hover {
    color: #ffffffff;
    background-color: #000000ff
}

.page-404-elem-16 {
    padding: 32px 16px 32px 16px;
    flex-direction: column;
    margin-left: auto;
    height: auto;
    width: 100%;
    display: flex;
    margin-right: auto;
    max-width: 1170px;
    position: relative
}

.page-404-elem-15 {
    justify-content: space-between;
    align-items: center;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    display: flex;
    max-width: 1300px;
    position: relative
}

.page-404-elem-14 {
    flex-direction: row;
    -moz-column-gap: 6px;
         column-gap: 6px;
    align-items: center;
    height: auto;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    position: relative
}

.page-404-elem-13 {
    flex-direction: column;
    background-image: url(https://res.cloudinary.com/dbyioi2qq/q_auto/v1678986391/static/framesvg_1678986390_65036.svg);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat no-repeat;
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    height: 32px;
    width: 32px;
    display: flex;
    position: relative
}

.page-404-elem-12 {
    font-family: Kumbh Sans;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    line-height: 34px;
    opacity: 100%;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.page-404-elem-10 {
    height: -moz-fit-content;
    height: fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    position: relative
}

.page-404-elem-6 {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    color: #000000bf;
    line-height: 26px;
    padding: 12px 16px 12px 16px;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.page-404-elem-7 {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    color: #000000bf;
    line-height: 26px;
    padding: 12px 16px 12px 16px;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.page-404-elem-8 {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    color: #000000bf;
    line-height: 26px;
    padding: 12px 16px 12px 16px;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.page-404-elem-9 {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    color: #000000bf;
    line-height: 26px;
    padding: 12px 16px 12px 16px;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.page-404-elem-11 {
    background: url(https://res.cloudinary.com/dbyioi2qq/q_auto/v1670831129/static/menu_cdsvg_1669271257_86278svg_1670831129_48688.svg) 50% 50% / 55% auto no-repeat no-repeat scroll border-box padding-box;
    width: 50px;
    height: 50px;
    min-height: 20px;
    min-width: 20px;
    display: none;
    position: relative
}

.page-404-elem-1 {
    padding: 0px 0px 0px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 8px;
    margin-left: auto;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    display: flex;
    min-height: 60vh;
    min-width: auto;
    max-width: 1220px;
    position: relative;
    margin-right: auto
}

.page-404-elem-17 {
    padding: 42px 16px 42px 16px;
    flex-direction: column;
    margin-left: auto;
    height: auto;
    width: 100%;
    display: flex;
    margin-right: auto;
    max-width: 1170px;
    position: relative
}

.page-404-elem-2 {
    font-family: Nunito Sans;
    font-size: 17px;
    font-weight: 400;
    color: #000000;
    line-height: 27px;
    opacity: 100%;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.page-404-elem-3 {
    font-family: Nunito Sans;
    font-size: 42px;
    font-weight: 600;
    color: #000000;
    line-height: 52px;
    opacity: 100%;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.page-404-elem-4 {
    font-family: Nunito Sans;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    line-height: 26px;
    padding: 0px 0px 32px 0px;
    opacity: 100%;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.page-404-elem-5 {
    padding: 12px 18px 12px 18px;
    background-color: #EFEFEF;
    border-radius: 8px 8px 8px 8px;
    border-width: 0px 0px 0px 0px;
    border-style: groove groove groove groove;
    border-color: #333 #333 #333 #333;
    font-family: Nunito Sans;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    line-height: 28px;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: relative
} * {
    line-height: 1
}

*,
*::before,
*::after {
    box-sizing: border-box
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 300
}

a {
    color: inherit;
    text-decoration: inherit
}

.left {
    text-align: left
}

.right {
    text-align: right
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.justify {
    text-align: justify
}

.container {
    max-width: 1140px;
    width: 100% !important;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto !important;
    margin-left: auto !important
}

@media (min-width:576px) and (max-width:768px) {
    .container {
        max-width: 540px
    }
}

@media (min-width:768px) and (max-width:992px) {
    .container {
        max-width: 720px
    }
}

@media (min-width:992px) and (max-width:1200px) {
    .container {
        max-width: 960px
    }
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    line-height: 1
}

body {
    font-size: 0;
    font-family: "Nunito Sans"
}

html {
    font-size: 100%
}

input,
textarea,
select {
    min-height: 20px;
    border: 0;
    font-size: 16px
}

.headerOne,
.headerTwo,
.headerThree,
.headerFour,
.headerFive,
.headerSix,
.paragraph {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0.1rem 0;
    width: 100%
}

.lg-text-center-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: inherit
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a,
a:link,
a:visited,
a:focus,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
    cursor: pointer
}

img {
    width: 100%;
    height: 100%;
    -o-object-fit: inherit;
       object-fit: inherit;
    border-radius: inherit
}

span {
    display: block
}

.home-elem-7:hover {
    color: #000000ff;
    background-color: #00000019
}

.home-elem-8:hover {
    color: #000000ff;
    background-color: #00000019
}

.home-elem-1 {
    padding: 32px 16px 32px 16px;
    flex-direction: column;
    margin-left: auto;
    height: auto;
    width: 100%;
    display: flex;
    margin-right: auto;
    max-width: 1170px;
    position: relative
}

.home-elem-2 {
    justify-content: space-between;
    align-items: center;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    display: flex;
    max-width: 1300px;
    position: relative
}

.home-elem-3 {
    flex-direction: row;
    -moz-column-gap: 6px;
         column-gap: 6px;
    align-items: center;
    height: auto;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    position: relative
}

.home-elem-4 {
    flex-direction: column;
    background-image: url(Software);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat no-repeat;
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    height: 32px;
    width: 32px;
    display: flex;
    position: relative
}

.home-elem-5 {
    font-family: Kumbh Sans;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    line-height: 34px;
    opacity: 100%;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.home-elem-6 {
    height: -moz-fit-content;
    height: fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    position: relative
}

.home-elem-7 {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    color: #000000bf;
    line-height: 26px;
    padding: 12px 16px 12px 16px;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.home-elem-8 {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    color: #000000bf;
    line-height: 26px;
    padding: 12px 16px 12px 16px;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.home-elem-9 {
    background: url(https://res.cloudinary.com/dbyioi2qq/q_auto/v1670831129/static/menu_cdsvg_1669271257_86278svg_1670831129_48688.svg) 50% 50% / 55% auto no-repeat no-repeat scroll border-box padding-box;
    width: 50px;
    height: 50px;
    min-height: 20px;
    min-width: 20px;
    display: none;
    position: relative
}

.home-elem-10 {
    padding: 42px 16px 80px 16px;
    flex-direction: column;
    z-index: 1;
    margin-left: auto;
    height: auto;
    width: 100%;
    display: flex;
    margin-right: auto;
    max-width: 1170px;
    position: relative
}

.home-elem-11 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    display: flex;
    margin-right: px;
    position: relative
}

.home-elem-12 {
    padding: 1px 1px 1px 1px;
    flex-direction: column;
    height: auto;
    width: auto;
    display: flex;
    margin-right: NaNpx;
    max-width: 46%;
    position: relative
}

.home-elem-13 {
    font-family: Kumbh Sans;
    font-size: 70px;
    font-weight: 700;
    color: #000000;
    line-height: 80px;
    padding: 50px 0px 28px 0px;
    text-align: left;
    opacity: 100%;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.home-elem-14 {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    line-height: 28px;
    padding: 0px 0px 24px 0px;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    display: block;
    position: relative
}

.home-elem-15 {
    flex-direction: column;
    height: auto;
    width: auto;
    display: flex;
    max-width: 46%;
    position: relative
}

.home-elem-16 {
    -o-object-fit: cover;
       object-fit: cover;
    width: auto;
    height: 600px;
    position: relative;
    max-width: 100%
}

.home-elem-17 {
    padding: 1px 1px 1px 1px;
    flex-direction: column;
    background-color: #55555519;
    height: auto;
    width: 100%;
    display: flex;
    margin-right: NaNpx;
    position: relative
}

.home-elem-18 {
    padding: 84px 16px 84px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    height: auto;
    width: 100%;
    display: flex;
    margin-right: auto;
    max-width: 1170px;
    position: relative
}

.home-elem-19 {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    color: #444;
    line-height: 28px;
    padding: 10px 0px 20px 0px;
    min-height: 10px;
    height: auto;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    min-width: 16px
}

.home-elem-20 {
    padding: 0px 0px 0px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    -moz-column-gap: 8px;
         column-gap: 8px;
    row-gap: 8px;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    display: flex;
    min-height: 20px;
    min-width: 20px;
    max-width: 1200px;
    position: relative
}

.home-elem-57 {
    font-family: Pacifico;
    font-size: 36px;
    font-weight: 700;
    color: #000;
    line-height: 46px;
    padding: 0px 0px 0px 0px;
    opacity: 100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.home-elem-61 {
    font-family: Abril Fatface;
    font-size: 36px;
    font-weight: 700;
    color: #000;
    line-height: 46px;
    padding: 0px 0px 0px 0px;
    opacity: 100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.home-elem-60 {
    font-family: Great Vibes;
    font-size: 36px;
    font-weight: 700;
    color: #000;
    line-height: 46px;
    padding: 0px 0px 0px 0px;
    opacity: 100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.home-elem-59 {
    font-family: Cardo;
    font-size: 36px;
    font-weight: 700;
    color: #000;
    line-height: 46px;
    padding: 0px 0px 0px 0px;
    opacity: 100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.home-elem-58 {
    font-family: Architects Daughter;
    font-size: 36px;
    font-weight: 700;
    color: #000;
    line-height: 46px;
    padding: 0px 0px 0px 0px;
    opacity: 100%;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.home-elem-21 {
    padding: 70px 0px 0px 0px;
    flex-direction: row;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 20px;
    min-width: 20px;
    position: relative;
    display: flex
}

.home-elem-22 {
    padding: 0px 0px 40px 0px;
    flex-direction: column;
    width: 50%;
    height: auto;
    min-height: 20px;
    min-width: 20px;
    position: relative;
    display: flex
}

.home-elem-23 {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    line-height: 28px;
    padding: 0px 0px 16px 0px;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    display: block;
    position: relative
}

.home-elem-24 {
    font-family: Kumbh Sans;
    font-size: 57px;
    font-weight: 700;
    color: #000000;
    line-height: 67px;
    padding: 0px 0px 28px 0px;
    text-align: left;
    opacity: 100%;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.home-elem-25 {
    padding: 0px 0px 40px 0px;
    flex-direction: column;
    width: 50%;
    height: auto;
    min-height: 20px;
    min-width: 20px;
    position: relative;
    display: flex
}

.home-elem-26 {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    line-height: 28px;
    padding: 0px 0px 24px 0px;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    display: block;
    position: relative
}

.home-elem-27 {
    padding: 20px 0px 20px 0px;
    justify-content: center;
    row-gap: 20px;
    -moz-column-gap: 20px;
         column-gap: 20px;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    position: relative
}

.home-elem-28 {
    padding: 42px 24px 42px 23px;
    flex-direction: column;
    align-items: center;
    background-color: #ffffffff;
    border-radius: 4px 4px 4px 4px;
    row-gap: 6px;
    width: 33.30315632952584%;
    height: auto;
    min-height: 20px;
    display: flex;
    position: relative
}

.home-elem-29 {
    -o-object-fit: contain;
       object-fit: contain;
    width: 80px;
    height: 80px;
    position: relative
}

.home-elem-30 {
    font-family: Kumbh Sans;
    font-size: 25px;
    font-weight: 600;
    color: #000000;
    line-height: 35px;
    padding: 9px 0px 16px 0px;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    display: block;
    position: relative
}

.home-elem-31 {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    line-height: 28px;
    padding: 0px 0px 24px 0px;
    text-align: center;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    display: block;
    position: relative
}

.home-elem-32 {
    padding: 42px 24px 42px 23px;
    flex-direction: column;
    align-items: center;
    row-gap: 6px;
    background-color: #ffffffff;
    border-radius: 4px 4px 4px 4px;
    width: 33.30315632952584%;
    height: auto;
    min-height: 20px;
    display: flex;
    position: relative
}

.home-elem-33 {
    -o-object-fit: contain;
       object-fit: contain;
    width: 80px;
    height: 80px;
    position: relative
}

.home-elem-34 {
    font-family: Kumbh Sans;
    font-size: 25px;
    font-weight: 600;
    color: #000000;
    line-height: 35px;
    padding: 8px 0px 16px 0px;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    display: block;
    position: relative
}

.home-elem-35 {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    line-height: 28px;
    padding: 0px 0px 0px 0px;
    text-align: center;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    display: block;
    position: relative
}

.home-elem-36 {
    padding: 42px 24px 42px 23px;
    flex-direction: column;
    align-items: center;
    row-gap: 6px;
    background-color: #ffffffff;
    border-radius: 4px 4px 4px 4px;
    width: 33.30315632952584%;
    height: auto;
    min-height: 20px;
    display: flex;
    position: relative
}

.home-elem-37 {
    -o-object-fit: contain;
       object-fit: contain;
    width: 80px;
    height: 80px;
    position: relative
}

.home-elem-38 {
    font-family: Kumbh Sans;
    font-size: 25px;
    font-weight: 600;
    color: #000000;
    line-height: 35px;
    padding: 8px 0px 16px 0px;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    display: block;
    position: relative
}

.home-elem-39 {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    line-height: 28px;
    padding: 0px 0px 0px 0px;
    text-align: center;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    display: block;
    position: relative
}

.home-elem-40 {
    padding: 1px 1px 1px 1px;
    flex-direction: column;
    background-color: #111;
    height: auto;
    width: 100%;
    display: flex;
    margin-right: NaNpx;
    position: relative
}

.home-elem-41 {
    padding: 80px 16px 80px 16px;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    height: auto;
    width: 100%;
    display: flex;
    margin-right: auto;
    max-width: 1170px;
    position: relative
}

.home-elem-42 {
    font-family: Kumbh Sans;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    line-height: 50px;
    padding: 32px 32px 32px 32px;
    opacity: 100%;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.home-elem-43 {
    padding: 36px 36px 36px 36px;
    justify-content: flex-start;
    -moz-column-gap: 16px;
         column-gap: 16px;
    background-color: #fff;
    border-radius: 0px 0px 0px 0px;
    border-width: 1px 1px 1px 1px;
    border-style: solid solid solid solid;
    border-color: #555 #555 #555 #555;
    flex-direction: row;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 20px;
    min-width: 20px;
    position: relative;
    display: flex;
    max-width: 500px
}

.home-elem-44 {
    flex-direction: column;
    row-gap: 8px;
    width: 80%;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 20px;
    min-width: 20px;
    position: relative;
    display: flex
}

.home-elem-45 {
    flex-direction: row;
    flex-wrap: wrap;
    -moz-column-gap: 4px;
         column-gap: 4px;
    row-gap: 4px;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 20px;
    min-width: 20px;
    position: relative;
    display: flex
}

.home-elem-46 {
    row-gap: 8px;
    font-family: Kumbh Sans;
    font-size: 22px;
    font-weight: 400;
    color: #333;
    line-height: 32px;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.home-elem-47 {
    -o-object-fit: cover;
       object-fit: cover;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: relative
}

.home-elem-48 {
    -o-object-fit: cover;
       object-fit: cover;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: relative
}

.home-elem-49 {
    -o-object-fit: cover;
       object-fit: cover;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: relative
}

.home-elem-50 {
    -o-object-fit: cover;
       object-fit: cover;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: relative
}

.home-elem-51 {
    -o-object-fit: cover;
       object-fit: cover;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: relative
}

.home-elem-52 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    -moz-column-gap: 8px;
         column-gap: 8px;
    padding: 20px 0px 0px 0px;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 20px;
    min-width: 20px;
    position: relative;
    display: flex
}

.home-elem-53 {
    background-color: #f8f6f6ff;
    background-image: url(https://res.cloudinary.com/dbyioi2qq/q_auto/v1679045212/static/mostafa-kordzangeneh-_tcjw4nqvtw-unsplashjpg_1679045209_93101.jpg);
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat no-repeat;
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    border-radius: 100% 100% 100% 100%;
    width: 60px;
    height: 60px;
    min-height: 20px;
    min-width: 20px;
    display: block;
    position: relative
}

.home-elem-54 {
    flex-direction: column;
    height: auto;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    position: relative
}

.home-elem-55 {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    line-height: 24px;
    padding: 0px 0px 0px 0px;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    display: block;
    min-height: 10px;
    min-width: 16px;
    position: relative
}

.home-elem-56 {
    padding: 80px 30px 80px 30px;
    flex-direction: column;
    background-color: #11111128;
    height: auto;
    width: 100%;
    display: flex;
    margin-right: auto;
    position: relative
}

.paragraph {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400
}